<!doctype html>
<html lang="hr">
<head>
  <meta charset="utf-8">
  <title>Aktivacije</title>
  <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
  <main class="container">
    <h2>Zadnje aktivacije</h2>
    <table class="table">
      <thead><tr><th>MAC</th><th>Fajl</th><th>Vrijeme (UTC)</th></tr></thead>
      <tbody>
      {% for r in rows %}
        <tr>
          <td>{{ r['mac'] }}</td>
          <td><a href="/uploads/{{ r['filename'] }}">{{ r['filename'] }}</a></td>
          <td>{{ r['created_at'] }}</td>
        </tr>
      {% else %}
        <tr><td colspan="3">Nema zapisa.</td></tr>
      {% endfor %}
      </tbody>
    </table>
    <p><a href="/">Natrag</a></p>
  </main>
</body>
</html>
