<!doctype html>
<html lang="hr">
<head>
  <meta charset="utf-8">
  <title>Aktivacija MAC-a & Upload playliste</title>
  <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
  <header class="hero">
    <h1>Aktiviraj svoj uređaj i pošalji playlistu</h1>
    <p>Jednostavno i brzo — unesi MAC i uploadaj .m3u ili .m3u8 fajl.</p>
  </header>

  <main class="container">
    {% if success %}
      <div class="notice success">{{ success }}</div>
    {% endif %}

    <form action="/activate" method="post" enctype="multipart/form-data" class="card">
      <label>MAC adresa</label>
      <input type="text" name="mac" placeholder="npr. 00:1A:79:12:34:56" required>

      <label>Upload .m3u / .m3u8</label>
      <input type="file" name="playlist" accept=".m3u,.m3u8" required>

      <button type="submit">Aktiviraj i pošalji</button>
    </form>

    <section class="info card">
      <h3>Kako aplikacija dohvaća playlistu</h3>
      <p>Android aplikacija može pozvati:</p>
      <pre>
GET /api/check_mac/00:1A:79:12:34:56?api_key=YOUR_KEY
GET /api/get_playlist/00:1A:79:12:34:56?api_key=YOUR_KEY
      </pre>
      <p>Koristi sigurni API ključ — možeš ga generirati kroz skriptu `generate_api_key.py` ili putem admin rute.</p>
    </section>

    <p><a class="muted" href="/activations">Pogledaj zadnje aktivacije</a></p>
  </main>
</body>
</html>
