body { font-family: Inter, Arial, sans-serif; margin:0; background:#0f172a; color:#e6eef2; }
.hero { padding:40px; text-align:center; background:linear-gradient(90deg,#0b1220,#0ea5a4); color:white; }
.container { max-width:900px; margin:30px auto; padding: 0 20px; }
.card { background:#071028; padding:16px; border-radius:8px; box-shadow:0 6px 18px rgba(0,0,0,0.6); margin-bottom:20px; }
input[type=text], input[type=file] { width:100%; padding:10px; margin:8px 0 14px; border:1px solid #23313a; border-radius:6px; background:#0b1620; color:#e6eef2; }
button { padding:10px 14px; border-radius:6px; border:none; background:#06b6d4; color:#042027; cursor:pointer; font-weight:700; }
.notice.success { background:#052b2a; border-left:4px solid #06b6d4; padding:10px; margin-bottom:12px; color:#bff6f1; }
.table { width:100%; border-collapse:collapse; background:#071028; margin-top:12px; color:#e6eef2; }
.table th, .table td { padding:10px; border-bottom:1px solid #0b1620; text-align:left; }
.muted { color:#94a3b8; text-decoration:none; }
.info pre { background:#021416; padding:10px; border-radius:6px; overflow:auto; color:#bff6f1; }
